# Bizita

A sample project to display map and profile details

Pattern 
# MVVM
# DataBinding
# Koin
# Error Handling
# Navigation Component
# Retrofit
# Google Map 
# Glide

APK --> https://drive.google.com/file/d/1rhPl6LsBaX8tMuyIWS4gAcoexQa8zINz/view?usp=sharing